simulation_4 {

    numofVMs = 20
    numOfCloudlets = 30

    datacenter {

            arch = "x86"
            os = "Linux"
            vmm = "VirtualBox"
            timeZone = 10.0
            cost = 1.5
            costPerMemory = 0.25
            costPerStorage = 0.1
            costPerBandwidth = 0.5
            numOfHosts = 10
            }

    host {
            mips = 10000
            ram = 8192
            storage = 100000
            bw = 10000
            pes = 8
        }
    vm {
          mips = 5000
          size = 1000
          ram = 512
          bw = 1000
          pes = 4
          vmm = "Qemu"
         }


    cloudlet {
         pes = 2
         length = 10000
       }


}