simulation_3{
    services = "IaaS"
    utliziationRatio = 0.5
#     saas datacenter
    datacenter_1 {

            arch = "x86"
            os = [ "Linux","Windows" , "Ubuntu"]
            vmm = "VirtualBox"
            timeZone = 10.0
            cost = 1.5
            costPerMemory = 0.05
            costPerStorage = 0.1
            costPerBandwidth = 0.8
            numOfHosts = 10
            numOfVms = 20
            numOfCloudlets = [10,20,30]
    }
#     Paas datacenter
    datacenter_2 {

            arch = "x86"
            os = [ "Linux","Windows" , "Ubuntu"]
            vmm = "VirtualBox"
            timeZone = 10.0
            cost = 2.5
            costPerMemory = 0.05
            costPerStorage = 0.2
            costPerBandwidth = 0.8
            numOfHosts = 25
            numOfVms = 15
            numOfCloudlets = [20,25, 35]
    }
#     Iaas datacenter
    datacenter_3 {

            arch = "x86"
            os = [ "Linux","Windows" , "Ubuntu"]
            vmm = "VirtualBox"
            timeZone = 10.0
            cost = 2.5
            costPerMemory = 0.06
            costPerStorage = 0.2
            costPerBandwidth = 0.1
            numOfHosts = 100
            numOfVms = 20
            numOfCloudlets = [15,20,30]
    }

   host
   {
       mips = 10000
       ram = 8192
       storage = 100000
       bw = 10000
       pes = 8
   }

   vm {
        mips = 5000
        size = 1000
        ram = 512
        bw = 1000
        pes = 4
        vmm = "Qemu"
   }
   cloudlet
   {

     pes = [1,2,4]
     length =[100,200,500]
     size = 100

   }
}