simulation_2
{
    numOfVms = 15
    numsOfCloudlets = 30

    datacenters =[
#     datacenter 1 config starts here
    {
        arch = "x86"
        os = "Linux"
        vmm = "VirtualBox"
        timeZone = 10.0
        cost = 2.5
        costPerMemory = 0.05
        costPerStorage = 1.0
        costPerBandwidth = 0.9
        numOfHosts = 5
        },
# datacenter 2  config starts
    {
            arch = "x86"
            os = "Windows"
            vmm = "VirtualBox"
            timeZone = 10.0
            cost = 3.5
            costPerMemory = 0.5
            costPerStorage = 0.1
            costPerBandwidth = 0.9
            numOfHosts = 50
        }
    ]

   hosts {
            mips = 10000
            ram = 8192
            storage = 100000
            bandwidth = 10000
            pes = 8
   }

   vms {
           mips = 1000
           size = 1000
           ram = 512
           bandwidth = 1000
           pes = 4
           vmm = "Qemu"

    }

   cloudlets  {
          pes = 4
          length = 1000
   }

}